{
  "name": "mern-web-forum",
  "version": "0.0.1",
  "description": "Web forum application using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javascript-indonesia/webforum_project-1.git"
  },
  "keywords": [
    "web",
    "forum",
    "web",
    "forum",
    "mern",
    "mongodb",
    "express",
    "react",
    "nodejs"
  ],
  "author": "Javascript Indonesia",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/javascript-indonesia/webforum_project-1/issues"
  },
  "homepage": "https://github.com/javascript-indonesia/webforum_project-1#readme",
  "dependencies": {
    "babel-core": "^6.26.0",
    "express": "^4.15.4",
    "mongodb": "^2.2.31",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.5.5"
  }
}
